<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETBot</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="assessts/css/bootstrap.css" />
    <link rel="stylesheet" href="assessts/css/contac.css" />
    <link rel="stylesheet" href="CSS/index.css">
    <!-- <link rel="stylesheet" href="CSS/footer.css"> -->
    <script src="JS/bootstrap.bundle.js"></script>
    <script src="JS/jquery-3.7.1.js"></script>
    <style>
      .mydiv-2 {
        width: 100%;
        height: auto;
        /* border: 2px solid red; */
        background-color: rgba(0, 0, 0, 0.882);
        margin-top: 30px;
      }
  
      .footer {
        height: auto;
        padding: 30px;
      }
  
      .head, .links, .f-icons{
        /* border: 2px solid red; */
        padding-top: 30px;
      }
  
      .links h4, .f-icons h4 {
        font-size: 28px;
        color: darkgoldenrod;
      }
  
      .links ul li {
        list-style: none;
        line-height: 30px;
        font-size: 18px;
      }
  
      .links ul li a {
        text-decoration: none;
        color:white;
        transition: all .5s;
      }
  
      .links ul li a:hover {
        color: darkgoldenrod;
      }
  
      .head a {
        text-decoration: none;
        color:darkgoldenrod;
        font-weight: bold;
        font-size: 32px;
      }
      .head p {
        color: whitesmoke;
        font-size: 17px;
      }
  
      .links h4 {
        padding-left: 30px;
      }
  
      .f-icons input[type="email"] {
        width: 260px;
        height: 40px;
        background-color: white;
        border: none;
        text-indent: 10px;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .subs1{
  width: 180px;
    height: 40px;
    background-color:darkgoldenrod;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 14px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
  
      .f-icons ul li {
        list-style: none;
        display: inline;
        padding-right: 20px;
        font-size: 24px;
        padding-top: 30px;
      }
  
      .f-icons ul li a {
        color: grey;
        font-weight: lighter;
        transition: all .5s;
      }
  
      .f-icons ul li a:hover {
        color:darkgoldenrod;
      }
  
      @media screen and (max-width:768px) {
        .f-icons input[type="email"] {
          width: 160px;
          font-size: 14px;
          height: 30px;
        }
  
        .f-icons ul li {
          font-size: 18px;
          padding-right: 10px;
        }
  
        .links ul li {
          font-size: 14px;
          line-height: 26px;
        }
        .links h4, .f-icons h4 {
          font-size: 20px;
        }
      }
  
      @media screen and (max-width:576px) {
        .col-4 {
          width: 100%;
        }
  
        .mydiv-2 {
          height: auto;
        }
      }
    </style>
</head>
<body>
     <!-- Navbar Start -->
  <nav class="navbar navbar-expand-lg navbar-light position-fixed" style="z-index:1;">
    <div class="container-fluid">
      <a class="navbar-brand ms-3" href="index.html"><img src="images/PETBot logo.png" alt="logo" width="40px" height="36px"
          style="margin-top: -10px; margin-left: 20px;"><span
          style="color: black; font-family: cursive; font-weight:bold; font-style: italic; font-size: 28px;">PET</span><span
          style="color: darkgoldenrod; font-family:cursive; font-weight: bold; font-style: italic; font-size: 28px;">Bot</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Categories
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <ul>
                <li><a class="dropdown-item" href="categories.html">BOTTLES</a></li>
                <li><a class="dropdown-item" href="categories.html">Water Bottles</a></li>
                <li><a class="dropdown-item" href="juice.html">Juice Bottles</a></li>
                <li><a class="dropdown-item" href="Hair-care.html">Hair Care Bottles</a></li>
                <li><a class="dropdown-item" href="Pharma.html">Pharmacuetical Bottles</a></li>
                <li><a class="dropdown-item" href="spray.html">Spray Bottles</a></li>
                <li><a class="dropdown-item" href="Edible.html">Edible Oil Bottles</a></li>
                <li><a class="dropdown-item" href="House.html">Household Chemical
                    Bottles</a></li>
              </ul>
              <ul>
                <li><a class="dropdown-item" href>JARS</a></li>
                <li><a class="dropdown-item" href="spice.html">Spice Jars</a></li>
                <li><a class="dropdown-item" href="candle.html">Candles Jar</a></li>
                <li><a class="dropdown-item" href="makeup.html">Makeup Jars</a></li>
                <li><a class="dropdown-item" href="cookies.html">Cookies Jars</a></li>
                <li><a class="dropdown-item" href="sauce.html">Sauce Jars</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="query.html">Queries</a>
          </li>
          <div class="nav-icons">
            <ul>
              <li class="nav-item1">
                <a class="nav-link" href="log-in.html"><span><i class="fa-solid fa-user"></i></span>
                  Login</a>
              </li>
            </ul>
          </div>
        </ul>
      </div>
    </div>
  </nav>
      <!-- nav-end -->
 
    <section class = "contact-section">
      <div class = "contact-bg">
        <h3>Get in Touch with Us</h3>
        <h2>contact us</h2>
        <div class = "line">
          <div></div>
         
        </div>
        <p class = "text"> Have a qeustions about our PET bottle products, recycling programs, or sustainable solutions?</p>
      </div>
      <div class = "contact-body">
        <div class = "contact-info">
          <div>
            <span><i class = "fas fa-mobile-alt"></i></span>
            <span>Phone No.</span>
            <span class = "text">1-2392-23928-2</span>
          </div>
          <div>
            <span><i class = "fas fa-envelope-open"></i></span>
            <span>E-mail</span>
            <span class = "text">PETBot@company.com</span>
          </div>
          <div>
            <span><i class = "fas fa-map-marker-alt"></i></span>
            <span>Address</span>
            <span class = "text">Aptech North Nazimabad </span>
          </div>
          
        </div>

        <div class = "contact-form">
          <form action="index.html">
             <h2>Send Message</h2>

            <div>
              <input type = "text" class = "form-control" placeholder="Enter Your Name" required="required">
             
            </div>
            <div>
              <input type = "email" class = "form-control" placeholder="E-mail" required="required">
              
            </div>
            <textarea rows = "5" placeholder="Message" class = "form-control" required="required"></textarea>
            <input type = "submit" class = "send-btn" value = "send">
          </form>

          <div>
            <img src = "assessts/images/PETBot logo.png" alt = "">
          </div>
        </div>
      </div>

      <div class = "map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d223700.1490386933!2d-97.11558670486288!3d28.829485511234168!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864266db2e2dac3b%3A0xeee20d566f63267d!2sVictoria%2C%20TX%2C%20USA!5e0!3m2!1sen!2snp!4v1604921178092!5m2!1sen!2snp" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div>
     <!-- Footer Start -->
     <div class="mydiv-2">
      <div class="container footer">
        <div class="row">
          <div class="col-4 head">
            <h3><a href="index.html">PETBot</a></h3>
            <p>Pet Bot is a company focused on transforming plastic bottles into innovative, sustainable products. They
              specialize in recycling and repurposing PET plastic to reduce environmental impact and promote eco-friendly
              solutions.</p>
          </div>
          <div class="col-4 links">
            <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="log-in.html">Log in</a></li>
            <li><a href="sign-up.html">Sign up</a></li>
          </ul>
          </div>
          <div class="col-4 f-icons d-flex align-items-center" style="flex-direction: column;">
            <h4>SUBSCRIBE TODAY!</h4>
            <a href="sign-up.html"><button type="submit" class="btn btn-subs subs1">
              SIGN UP</button></a>
            <ul>
              <li><a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-regular fa-envelope"></i></a></li>
              <li><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
              <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest-p"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
</body>
</html>