*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}


/* Navbar Start */
.nav-link:hover{
  color:rgba(184, 135, 11, 0.801);

}
.dropdown-menu ul{
    list-style: none;
    padding: 0;
}
.dropdown-menu.show {
  display: flex;
}
.dropdown-menu li a{
  color: whitesmoke;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 4px;
  padding-bottom: 4px;
}
.dropdown-menu li:first-child a{
  font-weight: bold;
  font-size: 18px;
  color: darkgoldenrod;
}
.dropdown-menu{
  border-radius:2px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, .23);
  background-color: black;
  padding: 20px;
  border: none;
  border-radius: 10px;}
.nav-icons ul li{
    display: inline-block;
}
.nav-icons{
   margin-left: 750px;
}
.nav-item {
  font-size: 17px;
  padding-left: 20px;
}
.navbar{
    /* position:fixed; */
  background-color: rgb(231, 225, 225);
  /* background-color:white; */
  /* border: 2px solid red; */
  color: black;
  width: 100%;
  z-index:1;
  
}
.navbar-brand{
  /* border: 2px solid red; */
  height: 42px;
  text-align: center;
  font-size: 24px;
 padding-bottom: 20px;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}
.contact-bg{
    /* position: absolute; */
    /* position: relative; */
    /* margin-top: 85px; */
    
    height: 50vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(image/contact-bg.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contact-bg h3{
    padding-top: 50px;
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.contact-bg p{
    font-size: 20px;
}
.line div{
    margin: 0 0.2rem;
}
.line{
    height: 3px;
    width: 350px;
    background: goldenrod;
}
.line{
    display: flex;
    align-items: center;
}

.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
    /* margin-left: 200px; */
}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
}
.contact-info span .fas{
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: goldenrod;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 0.4rem;
}
.contact-form{
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
}
.contact-form form{
    padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: goldenrod;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}
.send-btn:hover{
    opacity: 0.8;
}
.contact-form > div img{
    width: 85%;
}
.contact-form > div{
    margin: 0 auto;
    text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
footer{
    position: relative;
    width: 100%;
    height: auto;
    margin-top: 100px;
    padding: 50px 80px;
    background: #050505;
}
footer .contain{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 50px;
    height:300px;
}
.contain .sec{
    height:200px;
}
footer .contain .sec h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 20px;
}
footer .contain .sec h2::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 60px;
    height: 4px;
    background: #c18700;
}
footer .contain .sec p{
    font-size: 16px;
    line-height: 26px;
    color: #fff;
}
.socila-icon{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 40px);
    grid-gap: 10px;
}
.socila-icon li{
    list-style: none;
}
.socila-icon li a{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    height: 40px;
    width: 40px;
    display: inline-block;
    background: #646060a9;
    border-radius: 50%;
    display: grid;
    align-content: center;
    justify-content: center;
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.socila-icon li a::before{
    content: '';
    position: absolute;
    height: 40px;
    width: 0;
    top: 0;
    left: 0;
    background: #c18700;
    transition: 0.5s;
    z-index: -1;
}
.socila-icon li a:hover::before{
    width: 40px;
}
.usefullinks{
    position: relative;
}
.usefullinks li{
    list-style: none;
}
.usefullinks li a{
    text-decoration: none;
    font-size: 16px;
    list-style: none;
    line-height: 30px;
    color: #fff;
    transition: 0.3s;
}
.usefullinks li a:hover{
    color: #c18700;
}
.shop{
    position: relative;
}
.shop li{
    list-style: none;
}
.shop li a{
    text-decoration: none;
    font-size: 16px;
    list-style: none;
    line-height: 30px;
    color: #fff;
    transition: 0.3s;
}
.shop li a:hover{
    color: #c18700;
}
footer .container .sec p a{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    transition: 0.3s;
}
footer .contain .sec p a:hover{
    color: #ff008c;
}
.contact{
    position: relative;
}
.contact li{
    list-style: none;
}
.contact li a{
    text-decoration: none;
    font-size: 16px;
    list-style: none;
    line-height: 30px;
    color: #fff;
    transition: 0.3s;
}
.contact li a:hover{
    color: #c18700;
}

@media screen and (max-width:990px) {
    footer .contain{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }
    footer{
        padding: 50px 40px;
    }
}
@media screen and (max-width:500px){
    footer .contain{
        grid-template-columns: repeat(1, 1fr);
    }
}



@media screen and (min-width: 768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(3, 1fr);
    }
}
